[DEFAULT]
module=config.generator
module=context
module=db
module=db.sqlalchemy
module=fileutils
module=flakes
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=log
module=patch_tox_venv
module=policy
module=setup
module=strutils
module=timeutils
module=uuidutils
module=version


# The base module to hold the copy of openstack.common
base=example

